\documentclass[aspectratio=1610,polish]{beamer} %If you want to create Polish presentation, replace 'english' with 'polish' and uncomment 3-th line, i.e., '\usepackage{polski}'
\usepackage[utf8]{inputenc}
\usepackage{polski} %Uncomment for presentations in Polish
\usepackage{babel}
\usepackage{listings} %We want to put listings
\usepackage{upgreek}

\mode<beamer>{ 	%in the 'beamer' mode
	\hypersetup{pdfpagemode=FullScreen}		%Enable Full screen mode
	%\usetheme[parttitle=rightfooter]{AGH}		%Show part title in right footer
	%\usetheme[nosidebar]{AGH}			%Do not show sidebar on non-title slides
	%\usetheme[nosidebar,margins=1em]{AGH}		%Do not show sidebar on non-title slides and set both margins (left / right) to 1em
	\usetheme[dark]{AGH}                 		%Use dark background
	%\usetheme[dark,parttitle=leftfooter]{AGH}  	%Use dark background and show part title in left footer
}
\mode<handout>{	%in the 'handout' mode
	\hypersetup{pdfpagemode=None}
	\usepackage{pgfpages}
  	\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]	%show 4 slides on 1 page
  	\usetheme{boxes}
  	\addheadbox{structure}{\quad\insertpart\hfill\insertsection\hfill\insertsubsection\qquad} 	%content of header
 	\addfootbox{structure}{\quad\insertauthor\hfill\insertframenumber\hfill\insertsubtitle\qquad} 	%content of footer
}

\AtBeginPart{ %At begin part: display its name
	\frame{\partpage}
}

\title[Plastyczność]{Teoria sprężystości i plastyczności\\Seminarium 6\\Plastyczność}
\author{Maciej \textsc{Dudek} \and Jan \textsc{Długosz}}
\date{8 Stycznia 2020}
\institute[WIMiR AGH]{
Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\\Wydział Inżynierii Mechanicznej i Robotyki
}
%%%%%%%%%%% Configuration of the listings package %%%%%%%%%%%%%%%%%%%%%%%%%%
% Source: https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings#Using_the_listings_package
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstset{ %
  backgroundcolor=\color{white},   % choose the background color
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{green},      % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{gray},   % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{cyan},        % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname,                  % show the filename of files included with \lstinputlisting; also try caption instead of title
                                   % needed if you want to use UTF-8 Polish chars
  literate={ą}{{\k{a}}}1
           {Ą}{{\k{A}}}1
           {ę}{{\k{e}}}1
           {Ę}{{\k{E}}}1
           {ó}{{\'o}}1
           {Ó}{{\'O}}1
           {ś}{{\'s}}1
           {Ś}{{\'S}}1
           {ł}{{\l{}}}1
           {Ł}{{\L{}}}1
           {ż}{{\.z}}1
           {Ż}{{\.Z}}1
           {ź}{{\'z}}1
           {Ź}{{\'Z}}1
           {ć}{{\'c}}1
           {Ć}{{\'C}}1
           {ń}{{\'n}}1
           {Ń}{{\'N}}1
}
%%%%%%%%%%%%%%%%%
\begin{document}

    \maketitle
		\begin{frame}{Plan prezentacji}
		\tableofcontents
		\end{frame}
    \input{./schematyzacja/schematyzacja.tex} %J - done
    \input{./bauschinger/bauschinger.tex}     %M
    \input{./bierneczynne/bierneczynne.tex}   %J - done
    \input{./idealnaplast/idealnaplast.tex}   %M
    \input{./intensywnosc/intensywnosc.tex}   %J - done
    \input{./hencky/hencky.tex}               %M
    \input{./prandtl/prandtl.tex}             %J - done
    \input{./plyniecie/plyniecie.tex}         %M
    \input{./z1/z1.tex}                       %J
	  \input{./z2/z2.tex}                       %M
	  \input{./z3/z3.tex}                       %J
		\input{./z4/z4.tex}                      %M
		\input{./z5/z5.tex}                       %J
\end{document}
